BUCKET_NAME_VALUE="artifacts-774461968944"
ACCOUNT_ID_VALUE="774461968944"
CLOUD9_OWNER_ARN="arn:aws:iam::774461968944:user/DevOpsAdmin"
S3_OBJECT_VERSION_VALUE=""
VPC_ID_VALUE=""
SECURITY_GROUP_ID_VALUE=""
SUBNET_ID_VALUE=""
